<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=email], input[type=password] {
  width: auto%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 35%;
  border-radius: 60%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
  <body>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
          <h2>{{ message }}</h2>
        {% endfor %}
    {% endif %}
  {% endwith %}
  <form action="/login" method="post"> 
    <h2>LOGIN Student Management</h2>
    
    <div class="container">
      <label><b>Email :</b></label>
      <input type="email" placeholder="Enter Email" name="email" autofocus="True" required></br>

      <label><b>Password :</b></label>
      <input type="password" placeholder="Enter Password" name="password" required></br>
      <button type="submit">Login</button>
      <a href="{{url_for('auth.signup')}}">Sign Up ?</a>
    </div>
  </form>

  </body>
</html>
