<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=tetx], input[type=password], input[type=email], input[type=text] {
  width: auto%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 35%;
  border-radius: 60%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

  <form action="/signup" method="post"> 
    <h2>Sign Up Student management</h2>
    <div class="container">
      <label><b>Username :</b></label>
      <input type="text" placeholder="Enter Username" name="username" autofocus="True" required></br>

      <label><b>Password :</b></label>
      <input type="password" placeholder="Enter Password" name="password" required></br>

      <label><b>Email :</b></label>
      <input type="email" placeholder="Enter Email" name="email" required></br>

      <label><b>Phone Number :</b></label>
      <input type="text" placeholder="Enter Phone Number" name="phone_number" required></br>
      <button type="submit">Sign Up</button>
      <a href="{{url_for('auth.login')}}">Login ?</a>
    </div>
  </form>

</body>
</html>
