<!DOCTYPE html>
<html>
<head>
  <title>Student Table</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" 
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
#student {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 75%;
}
#student td, #student th {
  border: 2px solid black;
  padding: 0px;
}
#student tr:nth-child(even){background-color: #f2f2f2;}
#student tr:hover {background-color: #ddd;}
#student th {
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  background-color: #04AA6D;
  color: white;
}

body {font-family: Arial, Helvetica, sans-serif;}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 2px 0;
  border: none;
  cursor: pointer;
  width: 100%;

}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.btn-group button {
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: center; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>        
<nav class="navbar navbar-expand-lg navbar-light bg-light" >
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item" style="color:white;">
          {% if not current_user.is_authenticated %}
              <a href="{{url_for('auth.login')}}"  class="nav-link active">Login</a>
          {% endif %}
        </li>

        <li class="nav-item" style="color:white;">
          {% if not current_user.is_authenticated %}
              <a href="{{url_for('auth.signup')}}" class="nav-link">Sign Up</a>
          {% endif %}
        </li>

        <li class="nav-item" style="color:white;">
          {% if current_user.is_authenticated %}
              <a href="{{url_for('check_user.check_student')}}" class="nav-link active">Student Table</a>
          {% endif %}
        </li>

        <li class="nav-item" style="color:white;">
          {% if current_user.is_authenticated %}
              <a href="{{url_for('check_user.profile')}}" class="nav-link">Profile</a>
          {% endif %}
        </li>

        <li class="nav-item" style="color:white;">
          {% if current_user.is_authenticated %}
              <a href="{{url_for('auth.logout')}}" class="nav-link">Logout</a>
          {% endif %}
        </li>
      </ul>
    </div>
  </div>
</nav>
</head>
<body>

<div>
  <h1>Student's Table</h1>
</div>

<div>
  <button style="width:200px;height:50px;padding:5px;" onclick="document.location='{{url_for('add_user.add_student_box')}}'">
    Add new student
  </button>
  <button style="width:100px;height:50px;padding:5px;" onclick="document.location='{{url_for('edit_user.edit_student_box')}}'">
    Edit
  </button>
  <button style="width:100px;height:50px;padding:5px;" onclick="document.location='{{url_for('delete_user.delete_student_box')}}'">
    Delete
  </button>
</div>

<table id="student">
  <tr>
    {% for col in column %}
      <th>{{col}}</th>
    {% endfor %}
  </tr>
  {% for user in users %}
    <tr style="text-align:center;">
      <td>{{user.id}}</td>
      <td>{{user.name}}</td>
      <td>{{user.math}}</td>
      <td>{{user.english}}</td>
      <td>{{user.physics}}</td>
      <td>{{user.chemistry}}</td>
      <td>{{user.total_mark}}</td>  

        <div id="id01" class="modal">
          <form class="modal-content animate" action="" method="get" style="width:600px; height:300px;">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            </div>

            <!--Form Detail-->
            <div class="container" style="text-align:left;">
            </div>
        
            <div class="container" style="background-color:#f1f1f1">
              <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Back</button>
            </div>
          </form>
        </div>
      </td>         
    </tr>
  {% endfor %}  
</table>

<script>
  // Get the modal
  var modal = document.getElementById('id01');
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
</script>
</body>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" 
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" 
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="" async defer></script>
</html>


